# Arguments to scitra-tun used by the default scitra-tun.service systemd unit.
#
# Syntax: List of default command line options in INI or TOML syntax.
#
# There is nothing special about this file. Scitra-TUN will only read it or any
# other argument file when given explicitly on the command line with the
# --config option.

# Mandatory option: The network interface used for SCION
interface = lo

# Mandatory option: An IP address assigned to public_interface that is used for
# the SCION underlay. Must either be an IPv4 or SCION-mapped IPv6 address.
address = 127.0.0.1

# Path policy file
policy = /etc/scion/scitra-policy.json

# Override the default SCION daemon
# sciond = 127.0.0.1:30255

# Ports separated by whitespace that are permanently exposed to the SCION
# network. UDP and TCP are not distinguished.
# ports =

# Enable listening on the SCION end host port (30041) to handle SCMP echo
# messages. Cannot be used if the dispatcher is running.
# scmp = false

# If ports are exposed using the port option in an IPv6 SCION AS, binding
# services to the exposed ports may fail with an "address in use" error, since
# Scitra-TUN opens UDP sockets at the same ports. In this, the tun-addr option
# is useful to assign a different local address to the TUN interface for servers
# to bind to.
# tun-addr = fd00::1

# Sets the link-layer underlay MTU. Ignored if zero. If packets are being
# dropped due to exceeding the discoverd PMTU in the underlay, set this value to
# the lowest PMTU encountered within the local AS.
# underlay-mtu = 0

# Sets the TUN interface MTU. Ignored if zero. Values are clamped to the minimum
# MTU allowed for IPv6 (1280). In most cases, adjusting the underlay MTU should
# be preferred over setting the TUN interface MTU directly.
# mtu = 0

# For other options, see man 1 scitra-tun
# tun-name = scion
# queues = 1
# threads = 1
# log-level = warning
# log-file =
# stun = false
# stun-port = 3478
# nat-timeout = 30
